<div class="ToolWindow-MainBody" avq="foldOutMenu:." style="overflow: visible !important; float: left;">
	<div class="prop-accordion" avq="accordion:.">
		<h3 class="prop-h3 accordion-shadow">
			<a href="#">
				materialToggle
			</a>
		</h3>
		<div class="prop-grid_container accordion-shadow-enabler" style="overflow:auto;">
			<div class="prop-grid_clear prop-grid_top-vertical-spacer-12px prop-grid_last"></div>
			
	<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>VariableName</div>
	<div class='prop-grid_span-10 prop-grid_last'>
		<div class='popup-grid_span-7 popup-grid_last' style='width:94%;' avq='prop_editexpression:.Chart.Text.0.Content'></div>
	</div><br />
	<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Size</div>
	<div class='prop-grid_span-10 prop-grid_last'>
		<select style='width:94%;' avq='mySelect:.Chart.Text.1.Content'>
			<option value='Large'>Large</option>
			<option value='Medium'>Medium</option>
			<option value='Small'>Small</option>
		</select>
	</div><br />
	<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Color</div>
	<div class='prop-grid_span-10 prop-grid_last'>
		<select style='width:94%;' avq='mySelect:.Chart.Text.2.Content'>
			<option value='teal'>teal</option>
			<option value='indigo'>indigo</option>
			<option value='red'>red</option>
			<option value='pink'>pink</option>
			<option value='purple'>purple</option>
			<option value='deepPurple'>deepPurple</option>
			<option value='blue'>blue</option>
			<option value='lightBlue'>lightBlue</option>
			<option value='cyan'>cyan</option>
			<option value='green'>green</option>
			<option value='lightGreen'>lightGreen</option>
			<option value='lime'>lime</option>
			<option value='yellow'>yellow</option>
			<option value='amber'>amber</option>
			<option value='orange'>orange</option>
			<option value='deepOrange'>deepOrange</option>
			<option value='brown'>brown</option>
			<option value='blueGrey'>blueGrey</option>
		</select>
	</div><br />
	<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Text</div>
	<div class='prop-grid_span-10 prop-grid_last'>
		<div class='popup-grid_span-7 popup-grid_last' style='width:94%;' avq='prop_editexpression:.Chart.Text.3.Content'></div>
	</div><br />

		</div>
		<h3 class="prop-h3 accordion-shadow" avq="activeAccordionHeader:.:GenericPresentationFoldout.qvpp">
			<a href="#">Presentation</a>
		</h3>
		<div class="prop-grid_container accordion-shadow-enabler" avq="panel::Layout.qvpp"></div>
		<h3 class="prop-h3 accordion-shadow" avq="activeAccordionHeader::PropertiesCaptionFoldout.qvpp">
			<a href="#">Caption</a>
		</h3>
		<div class="prop-grid_container accordion-shadow-enabler" avq="panel::Caption.qvpp"></div>
		<h3 class="prop-h3 accordion-shadow" avq="activeAccordionHeader:.:PropertiesOptionsFoldout.qvpp">
			<a href="#">Options</a>
		</h3>
		<div class="prop-grid_container accordion-shadow-enabler" avq="panel::Options.qvpp"></div>
	</div>
	<span class="bottom-gap"></span>
</div>
